VUE_APP_PRIVY_API_URL=https://api.privy.io/v0
VUE_APP_PRIVY_KMS_URL=https://kms.privy.io/v0
VUE_APP_PRIVY_API_PUBLIC_KEY=cCQI0mZQHa_ig--Q7dJRP73wz3dIPtH0KQBhPy5DWZ8=
VUE_APP_PRIVY_API_SECRET_KEY=suGeH7SfB1pakgl7WgR2rLL3SRl_Wh4QJHum5N6V6ns=